@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');



* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body{
    font-family: 'Roboto', sans-serif;
    background-image: url('https://img4.goodfon.com/wallpaper/big/1/2e/multfilm-shou-simpsons-personazh-20th-century-fox-art-ris-15.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}


                /* header */
.descont {
    background-color: rgb(78, 207, 4);
    color: black;
    font-weight: bold;
    padding: 5px;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
.descont p {
    margin-left: 50px;
}
.descont:hover{
    background-color: rgb(123, 255, 0) ;
    cursor: pointer;
}

.nav-top{
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: space-between;
    background-color: rgb(255, 218, 9);

}

.nav-top img{
    width: 250px;
    height: 150px;
    margin-left: 50px;
}

.nav-top ul{
    font-size: 25px;
    display: flex;
    list-style: none;
    gap: 20px;
    color: rgb(45, 140, 218);
    font-weight: bold;
    flex-wrap: wrap;
}

.nav-top a{
    color: inherit;
}

.nav-top li:hover{
    color: rgb(180, 4, 4);
}
                                /* banner  */

.banner {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.banner img{
    width: 300px;
    height: fit-content;
}
.logo-person{
    margin: 20px;
}
.logo-person img{
    width: 500px;
}


                    /* card character */
.card-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    flex-wrap: wrap;
    gap: 30px;
}

.card-character{
    max-width: 300px;
    border-radius: 20px 20px 0 0; 
    background-color: rgb(180, 4, 4);
    color: white;
    text-align: center;
    overflow: hidden;
    height: fit-content;
    position: relative;
    filter: grayscale(0.5);
}

.card-character:hover{
    filter: none;
    transform: scale(1.1);
    cursor: pointer;
}

.card-background {
    width: 100%;
    height: fit-content;
}

.card-profile {
    margin-top: -50px;
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 100%;
}
.card-main-content{
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-main-content p {
    width: 100%;
    padding: 10px;
}
.button-add{
    display: flex;
    flex-wrap: wrap;
}

.button-add img{
    width: 80px;
    height: 100px;
}

.button-add:hover{
    transform: scale(1.1);
}

.card-character button{
    padding: 15px;
    font-size: 15px;
    background-color: rgb(45, 140, 218);
    color: rgb(255, 218, 9);
    border: none;
    margin-bottom: 5px;
}
.card-character button:hover{
    transform: scale(1.1);
    cursor: pointer;
}


                        /* video  */

.video-player {
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.video-banner-tittle {
    text-align: center;
    width: 100vw;
    height: fit-content;
    font-size: 30px;
    background-color: rgb(255, 218, 9) ;
    color: rgb(45, 140, 218);
    padding: 20px;
    margin-bottom: 20px;
}

.videos{
    display: flex;
}

.video-config{
    display: flex;
    width: 560px;
    height: 315px;
}


                /* fotter social */

.social{
    width: 100%;
    background-color: rgb(255, 218, 9);
    padding: 30px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    font-size: 50px;
    color: rgb(45, 140, 218);
}
.icons {
    display: flex;
    gap: 50px;
}

.icons a{
    color: inherit;
}

.icons a:hover{
    color:  rgb(157, 212, 90);
}



@media (max-width: 1250px){

    .videos{
        justify-content: center;
        flex-direction: column;
    }
}

@media (max-width: 960px){
    .button-add {
       padding: 125px
    }
    .nav-top img{
        margin: 0;
    }
}

@media(max-width: 720px){
    .nav-top {
        flex-direction: column;
        align-items: center;
    }
    .nav-top ul {
        margin-top: 20px;
        flex-direction: column;
        text-align: center;
        font-size: 40px;
    }

    .banner img{
        width: 200px;
    }
    .logo-person img{
        width: 300px;
    }
    

    .card-character{
        flex-direction: column;
        align-items: center;

    }

    .video-config{
        width: 80vw;
        height: 315px;
    }


}

@media (max-width: 400px) {
    .button-add {
        padding: 0;
     }
     .descont {
        text-align: center;
     }
     .descont p{
        margin: 0;
     }
}

@media (max-width: 300px){
    .card-character{
        width: 100%;
    }
    .banner img{
        width: 100%;
    }
    .logo-person img{
        width: 100%;
    }
    .nav-top img{
        width: 100%;
        height: 150px;
        margin: 0;
    }
    .nav-top ul {
        font-size: 25px;
    }
}