@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

*{

margin: 0;
padding: 0;
box-sizing: border-box;
text-decoration: none;

}


body{
    font-family: 'Roboto', sans-serif;
    background-image: url('https://sejacriativo.com.br/wp-content/uploads/2020/07/Screen-Shot-2020-07-25-at-20.13.14-1024x477.png');
    background-size: 100%;
}



                        /* top/header */
.descont{
    background-color: rgb(0, 128, 0);
    color: white;
    padding: 5px;
    width: 100vw;
}

.menu-header, .nav-footer{
    display: flex;
    justify-content: space-between;
    background-color: black;
    color: white;
    align-items: center;
    padding: 20px;
    width: 100vw;
    flex-wrap: wrap;
}

.menu-header h1{
    flex-wrap: wrap;
    font-size: 45px;
}

.menu-header ul{
    font-size: 20px;
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
    list-style: none;
}
.menu-header a{
    color: inherit;
}

.nav-footer {
    flex-direction:row-reverse
}
.nav-footer ul{
    flex-direction: column;
}



                    /* button add */
.button-add-content{
    position: fixed;
    z-index: 10;
    right: 30px;
    bottom: 0px;
}
.button-add-content img{
    width: 60px;
    height: 70px;
}


                        /* card-character */
.cards{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    min-height: 100vh;
    margin-bottom: 100px;
}


.card-character{
    max-width: 300px;
    border-radius: 20px 20px 0 0; 
    background-color: black;
    color: white;
    position: relative;
    text-align: center;
    overflow: hidden;
}

.card-character main{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

 .card-character p {
    margin-top: 10px;
    padding: 0 20px 20px 20px;
    font-size: 15px;
    position: relative;
}

.card-character-background {
    width: 100%;
    height: 150px;
    object-fit: cover;
}


.card-character-profile {
    margin-top: -70px;
    width: 100px;
    height: 100px;
    border-radius: 100%;
    object-fit: cover;
}

.card-character-main button{
    padding: 15px;
    margin-bottom: 20px;
}

                        /* media */

@media (max-width: 768px){

.menu-header h1{
    flex-wrap: wrap;
    font-size: 30px;
}


.menu-header{
    flex-direction: column;
    text-align: center;
}

.menu-header ul{
    flex-direction: column;
    margin-top: 10px;
}    


.cards {
    flex-direction: column;
    align-items: center;
}


}