
    // Com função

    let nome = "José"
    let sobrenome = "da Silva";
    let idade = 27;
    let peso = 83.5;
    let altura = 1.70;
    let plano = "Ouro."

    let imc = (Math.round (peso / (altura * altura)));

    function calculaImc (nome, sobrenome, idade, peso, altura, plano) {
        const imc = (Math.round (peso / (altura * altura)));
        console.log (nome + " " + sobrenome + " tem " + idade + " anos de idade e seu índice de massa corporal é " + imc + ". Vale ressaltar que seu plano atual é o: " + plano);
    }

    calculaImc("José", "da Silva", 27, 83.5, 1.70, "Ouro.");
    calculaImc("Carlos", "de Souza", 28, 80.1, 1.76, "Diamante.");
    calculaImc("Aline", "Ferreira", 33, 63.7, 1.53, "Não possui.");
    calculaImc("Ana", "Paula", 26, 55.0, 1.62, "Prata.");